$font-color: rgb(236, 236, 236)

body.dark
    background: rgb(22, 37, 53)
    color: $font-color

    .markdown-body
        color: $font-color
        pre
            background: black
            padding: 0
        table
            tr, td
                background: transparent
        a
            color: #cee5ff
        code
            border: #ababab 1px solid
            border-radius: 4px
            background: black

    .connection-status-box
        color: black

    .questionnaire section
        background: #d8d8d8
        border-color: #bdbdbd
        h1
            color: black
