html
    font-size: calc(80% + 0.5vw)

body
    padding: 2% 8%

.markdown-body
    font-family: 'Noto Sans JP', sans-serif

    code, pre
        font-family: 'Source Code Pro', monospace

.questionnaire
    text-align: right

    section
        text-align: initial
        display: inline-flex
        border: 3px solid #ccc
        border-radius: 6px
        padding: 20px
        flex-direction: column

        h1
            display: inline-block
            margin: 0 0 15px 0
            font-size: 1.2rem

    button
        color: #001f29
        background: #e5f8ff
        border: 0
        border-radius: 19px
        text-align: center
        display: inline-block
        font-size: 0.8em
        transition-duration: 0.3s
        cursor: pointer
        text-decoration: none
        margin-bottom: 4px
        outline: 0

        &:hover
            background-color: #008cba
            color: white

        &:active
            background-color: #a3d6ff
            color: rgba(0, 74, 160, 0.438)

        &:disabled
            background-color: #aaaaaa
            color: rgba(0, 0, 0, 0.767)
            cursor: default

    textarea
        width: 100%
        resize: vertical
        font-size: 1em
        font-family: 'Noto Sans JP', sans-serif
        padding: 8px
        border: 2px solid #ccc
        border-radius: 4px
        margin-bottom: 10px

.connection-status-box
    display: none
    left: 30%
    top: 30%
    width: 40%
    height: 40%
    background: #f0fbff
    border-radius: 20px
    padding: 50px
    position: fixed
    box-sizing: border-box
    font-size: 1em
    font-family: 'Noto Sans JP', sans-serif
    box-shadow: #aaa 0px 0px 10px
    transition-duration: 0.4s
    word-break: break-all
    overflow: hidden

    &.connection-status-box-visible
        display: block

    h1
        font-size: 1em
